.result-wrapper{
    background: #F6F5F4;
}
.result-display{
    display: grid;
}
.search-keyword-result-page{
    display: flex;
    margin: 0 24px 24px 0px;
    width: 100%;  
    
}
/* .search-keyword-result-page button{
   
  
    width: auto;
    height: 48px;
    font-size: 16px;
    padding: 12px 24px;

    font-weight: 600;
    color: white;
  border: none;
    background-color: #007ACD;
    cursor: pointer;
    
} */
.search-keyword-result-page input{
  /* width: calc(100% - 48px); */
  width: 100%;
  height: 48px;
  font-size: 16px;
  border:1px solid #D7D5D2;
  padding-block: 0;
  box-shadow: none;
  border-width: 1px;
  padding: 0;
  border-radius: 3px;
  padding-left: 52px;
  padding-right: 50px;
  background-image: url('/icon/find.png');
  background-position: left 16px center;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  /* position: relative; */
  /* padding-right: 24px; */
}
.input-wrapper{
  position: relative;
  width: 100%;
  display: flex;
}
.btn-search-button{
  position: absolute;
  right: 1px;
  top: 1px;

  width: auto;
  height: 48px;
  font-size: 16px;
  padding: 12px 24px;
  /* margin-top: 26px;
  margin-right: 24px; */
  font-weight: 600;
  color: white;
  border: none;
  background-color: #007ACD;
  cursor: pointer;

}
.btn-add-search{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 12px;
  color: #007ACD;
  cursor: pointer;
  font-size: 16px;
  background: #c4c0bc40;
  text-align: center;
  vertical-align: middle;
  /* width: 150px; */
  font-weight: bold;
  width: auto;
  margin-left: 16px;
  white-space: nowrap;

}
.btn-text{
  align-items: center;
  padding-top: 3px;
  padding-left: 8px;
}
.btn-add-search img{
  width: 24px;
}



@media only screen and (min-width: 480px) {
    .search-header,
    .result-section{
      padding-left: 24px;
      padding-right: 24px;
    }
    .result-display{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 768px) {
    .result-display{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (min-width: 1024px) {
    .result-display{
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (min-width: 1280px) {
    .search-header,
    .result-section{
      padding-left: 8.71%;
      padding-right: 8.71%;
    }
    .result-display{
        grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .search-header,
    .result-section{
      padding-left: 140px;
      padding-right: 140px;
      margin-left: auto;
      margin-right: auto;
      max-width: 1300px;
    }
  }
  
  
  